#
# example SMS notification stuff
#
# CEL 25 Aug 2025
#
#
# SMS: keep under 160 chars

define command {
    command_name    notify-host-via-sms
    command_line    /usr/bin/printf "%b" "$NOTIFICATIONTYPE$ $HOSTNAME$\n" $(/usr/sbin/nagiosmobile_transurl "$HOSTINFOURL$") | /usr/bin/mail -r me@example.com -s Nagios $CONTACTEMAIL$
}



define command {
    command_name    notify-service-via-sms
    command_line    /usr/bin/printf "%b" "$NOTIFICATIONTYPE$ $SERVICEDESC$@$HOSTALIAS$\n" $(/usr/sbin/nagiosmobile_transurl "$SERVICEINFOURL$") | /usr/bin/mail -r me@example.com -s Nagios $CONTACTEMAIL$
}
